# spring-framework

./: .project  pom.xml
build-pom/: .project  pom.xml
persistence-jpa/: .project  pom.xml
persistence-jpa/src/test/java/kr/co/swtest/jpa/dao/: CustomerDao.java
persistence-jpa/src/test/java/kr/co/swtest/jpa/dao/impl/: CustomerDaoImpl.java  CustomerDaoImplTest.java
persistence-jpa/src/test/java/kr/co/swtest/jpa/type/: Customer.java
persistence-jpa/src/test/resources/: test-applicationContext.xml  test-persistence.xml
persistence-jpa/src/test/resources/kr/co/swtest/jpa/dao/impl/: CustomerDaoImplTestDataSet.xml
persistence-mybatis/: .project  pom.xml
persistence-mybatis/src/main/resources/: configuration.xml  context-mybatis.xml
persistence-mybatis/src/test/java/kr/co/swtest/mybatis/dao/: CustomerDao.java
persistence-mybatis/src/test/java/kr/co/swtest/mybatis/dao/impl/: CustomerDaoImpl.java  CustomerDaoImplTest.java
persistence-mybatis/src/test/java/kr/co/swtest/mybatis/dto/: CustomerDto.java
persistence-mybatis/src/test/resources/kr/co/swtest/mybatis/dao/impl/: CustomerDaoImplTestDataSet.xml
persistence-mybatis/src/test/resources/kr/co/swtest/mybatis/dao/sqlmap/: CustomerDaoImplMap.xml
persistence-mybatis/src/test/resources/script/: test-script.sql
test-util/: .project  pom.xml
test-util/src/main/java/kr/co/swtest/test/util/: DbUnitDataType.java  SpringDbUnitTestCase.java  SpringJpaDbUnitTestCase.java
test-util/src/main/resources/: test-applicationContext.xml  test-datasource.properties  test-datasource.xml  test-persistence.xml
test-util/src/test/java/kr/co/swtest/test/util/: SpringDbUnitTestCaseTest.java  SpringJpaDbUnitTestCaseTest.java
