<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.swtest</groupId>
		<artifactId>swtest-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>build-pom</artifactId>
	<packaging>pom</packaging>
	<description>전체 빌드를 담당하는 컴포넌트이다. 부모 POM을 제외한 모든 컴포넌트를 빌드한다.</description>

	<modules>
		<module>../test-util</module>
		<module>../persistence-jpa</module>
	</modules>
</project>