<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.swtest</groupId>
		<artifactId>swtest-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>persistence-mybatis</artifactId>
	<description>엔티티 컴포넌트에서 MyBatis를 쉽게 사용할 수 있도록 도와주는 컴포넌트이다.</description>

	<dependencies>
		<!-- mybatis는 mybatis-spring에도 포함되어 있으나 mybatis의 버전을 명시적으로 표현하기 위해서 사용함. -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>kr.co.swtest</groupId>
			<artifactId>test-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>